<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scae=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Mega menu</title>
</head>

<body>
    
    <nav id="overlay">
        <img src="images/close.png" class="close-btn" id="close-menu">

        <ul>
            <li>
                <a href="./index.html">home</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="#">parallax</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="./svgtext.html">svg-text</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="#">contact</a>
                <span>hurry, get back to the choppa!</span>
            </li>
        </ul>
    </nav>

    <header>
        <a href="#" class="logo">mysite</a>

        <img src="images/menu-alt-512.png" class="menu-btn" id="open-menu">
    </header>

    <section>
        <h1>parallax</h1>
    </section>

    <script>
        
        var overlay = document.getElementById('overlay');
        var closeMenu = document.getElementById('close-menu');

        document.getElementById('open-menu').addEventListener('click', function() {
            overlay.classList.add('show-menu');
        });

        document.getElementById('close-menu').addEventListener('click', function() {
            overlay.classList.add('hide-menu');
        });

    </script>

</body>

</html>