<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scae=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/svgtext.css">
    <title>Mega menu</title>
</head>

<body>

    <nav id="overlay">
        <img src="images/close.png" class="close-btn" id="close-menu">

        <ul>
            <li>
                <a href="#">home</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="./parallax.html">parallax</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="./svgtext.html">svg-text</a>
                <span>hurry, get back to the choppa!</span>
            </li>
            <li>
                <a href="#">contact</a>
                <span>hurry, get back to the choppa!</span>
            </li>
        </ul>
    </nav>


    <header>
        <a href="#" class="logo">mysite</a>

        <img src="images/menu-alt-512.png" class="menu-btn" id="open-menu">
    </header>

    <img src="./images/Sunset-on-Long-Beach-Koh-Rong-Island-in-Cambodia-4.jpg">

    <svg height="100%" width="100%">
        <defs>
            <mask id="mask" x="0" y="0" height="100%" width="100%">
                <rect x="0" y="20px" height="100%" width="100%" />
                <text x="50%" y="50%" fill="red" text-anchor="middle">This is fancy</text>
            </mask>
        </defs>
        <rect x="0" y="20px" height="100%" width="100%" />
    </svg>

    <script>

        var overlay = document.getElementById('overlay');
        var closeMenu = document.getElementById('close-menu');

        document.getElementById('open-menu').addEventListener('click', function () {
            overlay.classList.add('show-menu');
        });

        document.getElementById('close-menu').addEventListener('click', function () {
            overlay.classList.add('hide-menu');
        });

    </script>

</body>

</html>